#!/bin/sh

set -e

# update init script symlinks for new runlevels and priorities for upgrades
# from older versions
if [ "$1" = configure ] && dpkg --compare-versions "$2" lt 1.0.5-1;  then
    echo "Reinstalling init script for new runlevels and priorities ..." >&2
    # remove old init script symlinks; dh_installinit adds the proper
    # update-rc.d snippet later on
    update-rc.d -f mountdebugfs remove >/dev/null
fi

#DEBHELPER#
